{
  "name": "myspace",
  "version": "1.0.0",
  "description": "This is my space website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lairjr/myspace.git"
  },
  "author": "Lair Júnior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lairjr/myspace/issues"
  },
  "homepage": "https://github.com/lairjr/myspace#readme"
}
